<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #a5eea0;
        }
        .ColorDeFondo {
            background-color: #cfffca;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
        }
        .Imagen {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 10px;
        }
        .Imagen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .Proyecto {
            font-size: 17px;
            margin: 10px 0;
        }
        .Nombre {
            font-size: 16px;
        }
        .Universidad {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="ColorDeFondo">
        <div class="Imagen">
            <img src="Certificado.jpg" alt="Imagen del proyecto">
        </div>
        <div class="Proyecto">  Te invitamos a ver el proyecto: Creación de plataforma integral para la gestión de eventos y certificados Ucundinamarca
        </div>
        <div class="Nombre">Presentado por: Juliana Castillo</div>
        <div class="Universidad">UCundinamarca - Seccional Ubaté</div>
    </div>
</body>
</html>


